<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vanilla Axios</title>
    <style>
        body {
            background-color: #673AB7;
            color: white;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin-bottom: .5em;
            margin-top: .5em;
            padding: 1em;
            border: 1px solid white;
            transition-property: background-color, color;
            transition-duration: 500ms;
            transition-timing-function: ease-in-out;
        }

        li:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <div>
        <h1>Todos</h1>
        <ul>

        </ul>
    </div>
    <div class="search">
        <h2>GIPHY PARTY</h2>
        <input type="text" id="search" placeholder="Enter a search term">
        <input type="submit" onclick="searchFunction()" value="Search">
        <input type="button" id="delete" onclick="deleteFunction()" value="Remove images">
    </div>
    <div id="image">
    </div>
</body>
<script src="app.js"></script>

</html>